<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY CV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 15px;
            background-color: #000000;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgb(250, 250, 250);
        }
        i, h2, h3 ,s,b,q,br,li,hr {
            color: #fffef7;
        }
        h1,p,u{
            color: #1d118a;
        }
         
        .section {
            margin-bottom: 15px;
        }
        .contact-info {
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
  <h1> CONTACT INFO</h1>  <hr> 
<ul>
<li><u><a href="tel:03152642670"> PHONE</a> </u></li>
<br>
<li><u><a href="tel:03152642670">WATSAPP</a> </u></li>
<br>
<li><u><a href="mailto:muhammadhussainansari722@gmail.com">EMAIL</a> </u></li>
<br>
</ul>
<hr>
<ul>
    <br>
<li><u><a href="../My-first-page/2..html">EDUCATION INFORMATION</a></u></li>
<br>
<li><u><a href="../My-first-page/index.html">PERSONAL INFORMATION</a></u></li>


</ul>
 




</body>
</html>