<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY CV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 15px;
            background-color: #000000;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgb(250, 250, 250);
        }
        i, h2, h3 ,s,b,q,li {
            color: #fffef7;
        }
        p,h1{
            color: #1d118a;
        }
        u,hr{
            color: #021157;
        }
        .section {
            margin-bottom: 15px;
        }
        .contact-info {
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
  <h1> EDUCATION INFO</h1>  <hr> 
<ul>
    <br>
<li><u><b>I HAVE COMPLETED CLASS NINE AND I AM IN MATRIC</b></u></li><br>

<li><u><b>I AM TALKING IT CLASS NOW</b></u></li>
<br>
</ul>
<hr>
<ul>
    <br>
<li><u><a href="../My-first-page/index.html">PERSONAL INFORMATION</a></u></li>
<br>
<li><u> <a href="../My-first-page/1.html">CONTACT US</a></u></li>



</ul>
 



</body>
</html>