<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY CV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 15px;
            background-color: #000000;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgb(250, 250, 250);
        }
        i,h1, h2, h3 ,s,b,q,br,li,hr {
            color: #fffef7;
        }
        u,p{
            color: #1d118a;
        }
        .section {
            margin-bottom: 15px;
        }
        .contact-info {
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <h1><p>PERSONAL INFORMATION</p></h1><hr>

<ul> 
<b>NAME:</b> <u>  MUHAMMAD HUSSAIN</u><br><br><b>FATHER NAME:</b> <u> MUHAMMAD PERVEEZ</u><br><br><b>
AGE:</b> <u>16</u><br><br><b>
GENDER:<u> MALE</u></b><br><br><b>DATE OF BIRTH:</b><u> 17 JUL 2008</u><br><br><b>
MATERIAL STATUS:<u> SINGALE</u></b><br><br><b>RELIGION:<u> ISLAM</u> </b><br><br><b>NATIONALITY:</b>
<u> PAKISTAN</u><br><br> 
</ul>
<hr>
<ul> 
     <li><u> <a href="2..html">EDUCATION INFORMATION</a></u> </li>
     <br>
     <li><u><a href="1.html">CONTACT US</a></u></li>
    </ul>  
 

 






     
 
</body>
</html>